/* General layout */
.main-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
  width: 90%; 
  max-width: 1200px; 
}

.dashboard-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 100%; 
  box-sizing: border-box;
}

h3{
  font-size: 18px;
  padding-top: 3px;
  margin: 0;
  font-weight: 500;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table td {
  padding: 12px;
  text-align: left;
}

.dashboard-table thead th {
  text-align: left; 
  padding: 12px;
  font-weight: bold;
  border-bottom: 1px solid #ddd; 
}

.action-button {
  padding: 8px 12px;
  margin: 0 4px;
  border: none;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #f5f5f5;
  border-radius: 15px;
}

.edit-layout {
  display: flex;
  gap: 20px;
}

.edit-layout input{
  padding: 8px 12px;
  border-radius: 15px;
  border: 1px solid #ddd;
}

.edit-layout textarea{
  padding: 8px 12px;
  border-radius: 15px;
  border: 1px solid #ddd;
  height: 200px;
  max-height: 300px;
  max-width: 690px;
}

.edit-layout input:disabled,
.edit-layout textarea:disabled,
.edit-layout input[readonly],
.edit-layout textarea[readonly] {
  opacity: 0.5;
}


.form-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-section {
  text-align: right;
  margin-top: 20px;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.club-image {
  width: 400px;
  height: 270px;
  object-fit: cover;
  border-radius: 10px;
}

#fileUpload {
  text-align: center;
  cursor: pointer;
  width: 380px;
}

.cta-button{
  margin-left: 20px;
}