h1{
  font-size: 48px;
  padding: 3px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 0px;
}

h3{
  font-size: 18px;
  padding-top: 3px;
  margin: 0;
  font-weight: 500;
}

p{
  font-size: 14px;
  font-weight: lighter;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12-column grid for flexibility */
  gap: 20px; /* Spacing between the cards */
  margin: 0 auto;
  padding: 20px;
  max-width: 1400px; /* Ensures alignment with the site's width */
}

.dashboard-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  color: #333;
}

 /* Full-Width Card */
.dashboard-card.full-width {
  grid-column: span 12; /* Spans all columns */
}

/* Half-Width Card */
.dashboard-card.half-width {
  grid-column: span 6; /* Spans half the width */
}

/* Third-Width Card (For Highlights) */
.dashboard-card.third-width {
  grid-column: span 4; /* Spans a third of the width */
}

.graph-card {
  display: block;
  height: 350px; 
  overflow: hidden;
  position: relative;
}

.mrs-bre-grafik-glupavi {
  height: calc(100% - 30px); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph-card canvas {
  display: block;
  width: 95%; 
  height: 95%; 
  max-height: 300px; 
  object-fit: contain; 
}

.dashboard-card canvas {
width: 100% !important; /* Prilagođava širinu kartice */
height: auto !important; /* Automatski podešava visinu */
max-height: 250px; /* Ograničava visinu kako grafikon ne bi izlazio */
display: block;
}

/* ■■■■■■■■■■■■■■■ REVIEWS ■■■■■■■■■■■■■■■*/
.reviews-card {
padding: 40px;
}

.average-grade {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}

.grade {
padding-top: 0;
font-weight: bold;
font-size: 16px;
}

.total-ratings {
color: #888;
font-size: 14px;
margin-bottom: 20px;
}

.ratings-breakdown {
display: flex;
flex-direction: column;
gap: 10px;
}

.rating-row {
display: flex;
align-items: center;
gap: 10px;
}

.grade-label {
width: 50px;
text-align: right;
font-size: 14px;
color: #333;
}

.rating-bar {
flex: 1;
height: 10px;
background-color: #e0e0e0;
border-radius: 5px;
position: relative;
overflow: hidden;
}

.bar-filled {
height: 100%;
background-color: #84dcc6;
}

.rating-percentage {
width: 40px;
text-align: right;
font-size: 14px;
color: #333;
}




/* IDK, but REVIEWS are done here. */

.user-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 200px;
}

.sort-dropdown {
  padding: 8px;
  border: 1px solid white;
  border-radius: 15px;
}

/* --- TABLE --- */
.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  text-align: left;
  padding-right: 10px;
}

.user-table th {
  font-weight: bold;
}

.user-table td.actions {
  white-space: nowrap; 
}

.status-badge {
  display: inline-flex; 
  justify-content: center;
  align-items: center; 
  border: none;
  border-radius: 15px; 
  padding: 5px 15px;
  font-weight: 600; 
  cursor: default; 
  min-width: 80px; 
  height: 30px; 
  line-height: 1; 
  color: #fff; 
  background-color: #ccc; 
}

.status-active .status-badge {
  color: #28a745;
  background-color: #d4edda;
}

.status-inactive .status-badge {
  color: #dc3545;
  background-color: #f8d7da;
}

.status-unresolved {
  color: #ffb700 !important;
  background-color: #fdffca;
}

.status-overdue {
  color: #dc3545 !important;
  background-color: #f8d7da;
}

.status-resolved  {
  color: #28a745 !important;
  background-color: #d4edda;
}

.status-badge {
  border-radius: 15px;
  text-align: center;
}

.actions {
  display: flex;
  flex-wrap: nowrap; 
  padding: 0;
}

.user-table td.actions {
  white-space: nowrap; 
  padding: 5px; 
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px;
  transition: transform 0.3s;
  min-width: 32px; 
  height: 32px;
}

.action-btn:hover {
  transform: scale(1.1);
}

.table-btn {
  color: #222222;
}
/* -- PORBLEMS --*/
.problem-list-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 100%;
  max-width: 1400px;
  color: #333;
}

.problem-table {
  width: 100%;
  border-collapse: collapse;
}

.problem-table th, .problem-table td {
  text-align: left;
  padding: 8px 10px;
}

.problem-table th,
.problem-table td {
  text-align: left;
  padding: 8px 10px;
}

.status-resolved {
  color: #28a745;
}

.status-unresolved {
  color: #dc3545;
}

.problem-card-header{
  margin-bottom: 20px;
}
/* -- SEARCH AND SORT THINGY --*/
.search-input {
  flex: 1; 
  width: 100%;
  max-width: 500px; 
  margin-bottom: 20px;
}

.sort-dropdown {
  margin-left: auto;
  align-self: right;
}
/* -- MODAL --*/
.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Show modal */
.modal.show {
  display: flex; /* Show the modal when .show is added */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  
}

.modal-content {
  background: white;
  width: 500px;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 36px;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #555;
}

.modal-body {
  margin-bottom: 50px;
}

.modal-body p{
  align-items: left;
  text-align: left;
  margin-bottom: 50px;
}

.input-money {
  width: 90%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 24px;
}

.input-money::placeholder {
  color: #aaa; /* Example color for better visibility */
  font-size: 14px;
}


.modal-footer {
  margin-top: 15px;
}

/* Problem modal*/
.problem-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.problem-modal-content {
  background: white;
  width: 650px;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.problem-header {
  display: flex;
  justify-content: space-between; /* Raspoređuje username i tabelu na krajeve */
  align-items: flex-start; /* Poravnanje na sredinu po vertikali */
  margin-bottom: 20px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.problem-details-table {
  margin-bottom: 20px;
  border-collapse: collapse;
}

.problem-details-table th,
.problem-details-table td {
  text-align: left;
  padding: 10px;
}

.problem-details-table th {
  font-weight: bold;
}



.deadline-field {
  margin: 20px 0;
  text-align: left;
}

.deadline-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.deadline-field input {
  padding: 8px;
  width: calc(100% - 20px);
  border: 1px solid #ccc;
  border-radius: 15px;
}

.cta-button {
  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
  transition: 0.3s ease;
}

.cta-button-cancel{
  background-color: #ae2a2a;
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease;
}

.cta-button-cancel:hover {
  background-color: #cd2d2d;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.modal-footer {
  display: flex;
  justify-content: flex-end; 
  margin-top: 20px;
}


.modal-messages {
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-message {
  max-width: 70%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  white-space: normal;
  text-align: left; /* Poravnanje sadržaja ulevo */
}

.modal-message.me {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: #333;
}


.modal-message.other {
  align-self: flex-start;
  background-color: #f1f1f1;
  color: #333;
}

.add-comment input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.add-comment input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.add-comment button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-comment button:hover {
  transform: scale(1.05);
}

.posted-at {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
  text-align: right;
}

.username {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}



.controls-container {
  display: flex;
  justify-content: space-between; 
  gap: 5px; 
  flex-wrap: wrap; 
  align-items: center; 
  margin-bottom: 10px; 
}  

.general-container {
  display: flex;
  justify-content: space-between; /* Razmak između sekcija */
  align-items: center; /* Poravnanje brojeva po vertikali */
  padding: 15px 20px;
  gap: 20px; /* Razmak između elemenata */
  background-color: #ffffff;
  border-radius: 12px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  width: 30%; /* Širina svakog bloka */
}

.info-text {
  display: flex;
  flex-direction: column; /* Naslov i opis jedan ispod drugog */
}

.info-text h2 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
  color: #333333;
}

.info-text p {
  margin: 0;
  font-size: 18px;
  color: #666666;
}

.number {
  font-size: 42px; /* Veličina broja */
  font-weight: bold;
  color: #333333;
}



.buttons-container {
  display: flex;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 8px;
}

.time-button {
  background-color: var(--primary-color);
  font-size: 14px;
  font-weight: bold;
  color: white;
  padding: 8px 18px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease;
  margin-top: 20px;
}

.time-button:hover {
  background-color: #dee2e6;
}

.time-button.active {
  background-color: #84dcc6;
  color: white;
  font-weight: bold;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #333;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-header .action-btn {
  background-color: #84dcc6;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card-header .action-btn:hover {
  transform: scale(1.1);
}

.image-container {
  width: 100%;
  height: 150px;
  background-color: #f9f9f9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

p {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}

.tour-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.grade-badge {
  background-color: #84dcc6;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.action-btn {
  position: relative;
  background-color: #84dcc6;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.action-btn:hover {
  transform: scale(1.1);
}

.tooltip {
  position: absolute;
  top: 50px;
  right: 10px;
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  max-width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


