table {
    width: 80%; 
    margin: 0 auto; 
    margin-top: 20px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: auto; 
    min-width: 80px;
}

th {
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #e8eaf6;
}

td {
    background-color: #f5f5f5;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button:hover {
    color: #3f51b5;
}

button mat-icon {
    font-size: 20px;
}

.add-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.add-button button {
    background-color: #3f51b5;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button button:hover {
    background-color: #2c387e;
}
