h1{
    font-size: 48px;
    padding: 3px;
  }

h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 0px;
}

h3{
    font-size: 18px;
    padding-top: 3px;
    margin: 0;
    font-weight: 500;
}

p{
    font-size: 14px;
    font-weight: lighter;
    margin: 0;
    padding: 0;
}

.main-column {
    max-width: 80%; 
    margin: 0 auto; 
    padding: 0 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, white, transparent);
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.carousel-image.active{
    opacity: 1;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    color: white;
    z-index: 2;
    width: 100%; 
    padding: 20px; 
}


.motivational-message {
    font-weight: regular;
    color: white;
}

/* animacija na dugme */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* ###--- Tour section ---### */
.popular-tours {
    margin: 20px 40px;
    max-width: 100%;
    text-align: left;
}

.tour-cards-wrapper {
    overflow: hidden;
}

.tour-cards-container {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    padding: 20px 0;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

.tour-cards-container::-webkit-scrollbar {
    display: none; 
}

.tour-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 280px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
}

.tour-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
    transform: scale(1.05);
}

.tour-image {
    background-color: #e0e0e0;
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100%; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tour-info{
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.tour-info h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.tour-info p {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tour-rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.rating-badge {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.rating-text {
    font-size: 12px;
    color: #666666;
    text-align: center;
}

/* ###--- Guide signup ---### */
.guide-signup {
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1727946301270-dbc7f3c0946c?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.guide-signup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.guide-signup-overlay {
    background: transparent; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.guide-signup h2 {
    font-size: 24px;
    color: white;
}

.guide-signup p {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}

.guide-signup .cta-button {
    background-color: var(--primary-color);
    font-size: 16px;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
}

.guide-signup .cta-button:hover {
    background-color: var(--hover-color);
}

/* ###--- Club section ---### */
.popular-clubs {
    margin: 20px 40px;
    max-width: 100%;
    text-align: left;
}

.club-cards-wrapper {
    overflow: hidden;
    
}

.club-cards-container {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    padding: 20px 0;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

.club-cards-container::-webkit-scrollbar {
    display: none; 
}

.club-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 280px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
}

.club-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
    transform: scale(1.05);
}

.club-image {
    background-color: #e0e0e0;
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100%; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.club-info {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.club-info h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.club-info p {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.club-rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.rating-badge {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.rating-text {
    font-size: 12px;
    color: #666666;
    text-align: center;
}

/* Footer Styles */
.footer {
    background-color: #f2f2f2; 
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.logo {
    width: 150px; 
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.icon-circle {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-column a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}

.social-icons a {
    color: #333; 
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color); 
}


.glow-button{
    animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(132, 220, 198, 0.3), 0 0 20px rgba(132, 220, 198, 0.2);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 30px rgba(132, 220, 198, 0.6), 0 0 60px rgba(132, 220, 198, 0.5);
        transform: scale(1.1);
    }
}
