/* General form styling */
form {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #3f51b5;
}

/* Form inputs */
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus, select:focus {
    border-color: #3f51b5;
    outline: none;
    box-shadow: 0 0 5px rgba(63, 81, 181, 0.3);
}

/* Submit button */
button[type="submit"] {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #2c387e;
}

/* Responsive styling */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}
